<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url("imagens/wallpaper004.jpg");
        }
        .quadrado {
            display: inline-block;
            border: 2px solid #000000;
            width: 300px;
            height: 300px;
            border-radius: 15px;
            background-color: grey;
        }
        #q1 {
            background-color: khaki;
        }
        #q2 {
            background-image: linear-gradient(to right, #00aeff, #8b08d6);
        }
        #q3 {
            background-image: url("imagens/pattern001.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>