<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .bloco {
            background-image: url("imagens/wallpaper003.jpg");
            height: 284.33px;
            width: 426.66px;
            border: 1px solid #000000;
            border-radius: 15px;
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        .list {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .list li {
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        #q1 {
            background-position: left top;
            border-radius: 15px 0px 0px 0px;
        }
        #q2 {
            background-position: center top;
            border-radius: 0;
        }
        #q3 {
            background-position: right top;
            border-radius: 0px 15px 0px 0px;
        }
        #q4 {
            background-position: left center;
            border-radius: 0;
        }
        #q5 {
            background-position: center center;
            border-radius: 0;
        }
        #q6 {
            background-position: right center;
            border-radius: 0;
        }
        #q7 {
            background-position: left bottom;
            border-radius: 0px 0px 0px 15px;
        }
        #q8 {
            background-position: center bottom;
            border-radius: 0;
        }
        #q9 {
            background-position: right bottom;
            border-radius: 0px 0px 15px 0px;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li>
            <div class="bloco" id="q1">

            </div>
        </li>
        <li>
            <div class="bloco" id="q2">

            </div>
        </li>
        <li>
            <div class="bloco" id="q3">

            </div>
        </li>
    </ul>
    <ul class="list">
        <li>
            <div class="bloco" id="q4">

            </div>
        </li>
        <li>
            <div class="bloco" id="q5">
            </div>
        </li>
        <li>
            <div class="bloco" id="q6">
            </div>
        </li>
    </ul>
    <ul class="list">
        <li>
            <div class="bloco" id="q7">

            </div>
        </li>
        <li>
            <div class="bloco" id="q8">
            </div>
        </li>
        <li>
            <div class="bloco" id="q9">
            </div>
        </li>
    </ul>
</body>
</html>