<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: #000000;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: #ffffff;
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid #4682b4;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi velit iste corporis eaque tempore, qui dolor impedit vitae corrupti et inventore alias voluptate deleniti, autem fugiat maiores sunt. Voluptatem incidunt quis, rerum id nemo ducimus consequuntur illo repellat necessitatibus dolores pariatur vero quam, enim accusamus optio nobis qui doloribus. Fuga dolor est magni possimus error ut saepe adipisci, ex, facere, rem reiciendis? Dolorem, natus nihil? Quam aspernatur tempora quasi mollitia sit, placeat odio, accusamus consequuntur molestias, recusandae laudantium perferendis ea totam? Facilis ipsa commodi quae vel eligendi pariatur placeat tempore nihil aut quod, praesentium velit vitae eaque recusandae, similique a?</p>
    </main>
</body>
</html>