<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicons/css3/favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        /* Site utilizado na aula: https://www.dafont.com/pt/ */
        @font-face {
            font-family: 'Romantic Dates';
            src: url(fonts/RomanticDates.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (aat = Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Romantic Dates', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum architecto nam distinctio alias, obcaecati sequi reiciendis natus illo eum animi voluptatum aperiam asperiores beatae vitae repellendus eligendi eveniet quae labore.</p>
</body>
</html>