<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicons/css3/favicon.ico" type="image/x-icon">
    <title>Fontes do Google Fonts</title>
    <style>
        /* Site utilizado na aula: https://fonts.google.com/ */
        @import url('https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1.2em;
            color: black;
        }

        h1 {
            font-family: 'Fleur De Leah', cursive;
            font-size: 2.5em;
        }

        h2 {
            font-family: 'Sacramento', cursive;
            font-size: 1.8em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In expedita iste, necessitatibus animi eos sit! Quae maxime ut, repellat exercitationem magnam ipsum? Magnam, nemo. Voluptate consectetur assumenda ex pariatur nostrum.</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet maiores placeat exercitationem voluptatum dignissimos fugiat! Fugit repudiandae quae tenetur. Necessitatibus nostrum incidunt vitae fugiat perspiciatis sapiente quibusdam neque ab pariatur.</p>
</body>
</html>