<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: sans-serif;
        }

        table {
            width: 400px;
            height: 400px;

            /* Seleciona o estilo de borda da tabela. Padrão é (separate) */
            border-collapse: collapse;
        }

        td {
            border: 1px solid #000;
            padding: 0.5rem;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento Vertical */
        }

        .numero {
            text-align: end;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--
        HIERARQUIA DE TABELAS (simples)
        <table> = table (tabela)
            <tr> = table row (linha de tabela)
                <th></th> = table header (cabeçalho de tabela)
                <td></td> = table data (dado de tabela)
            </tr>
        </table>
    -->

    <!--
        As tag de fechamento </tr>, </th> e </td> de acordo com a W3C, agora são opcionias.
    -->
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td class="numero">500</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">300</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>