<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicons/css3/favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #C9C9C9;
            margin: 0px;
        }

        header {
            background-color: #696969;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #1A1A1A;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px 1px #1a1a1ab2;
        }

        nav > a {
            color: #3EB595;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
            padding-left: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #f8f8f8;
            border-radius: 5px;
            padding: 1px 10px 1px 10px;
            margin: 20px;
            box-shadow: 1px 1px 5px #1a1a1ab2;
        }

        article {
            border: 2px solid #3EB595;
            border-radius: 5px;
            padding: 0px 15px 5px 15px;
            margin-bottom: 10px;
        }

        article > aside {
            background-color: #e9e9e9;
            color: #1A1A1A;
            padding-left: 10px;
        }

        footer {
            color: #3EB595;
            background-color: #1A1A1A;
            width: fit-content;
            padding: 10px 20px;
            margin: auto;
            border-radius: 0px 10px;
            box-shadow: 1px 1px 3px 1px #3eb595b2;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: black;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin: 50px auto 0px auto;
        }

        div#bola > p {
            height: 20px;
            text-align: center;
            color: white;
            padding-top: 50%;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> <!-- Cabeçalho -->
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!-- Conteúdo principal -->
        <section id="assuntos"> <!-- Seção -->
            <p>HTML5 CSS3</p>
        </section>
        <section id="noticias">
            <article> <!-- Artigo -->
                <h2>Treinado HTML5 e CSS3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi reiciendis rerum magnam corporis quae sed in obcaecati non dolorum alias modi quam, harum, delectus eligendi corrupti possimus tenetur adipisci doloremque?</p>
                <aside> <!--Conteúdo periférico ao artigo -->
                    <p>Artigo escrito por Lucas Weidas</p>
                </aside>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iste sapiente odio eius eveniet pariatur possimus quia explicabo libero omnis ad natus veritatis, numquam repudiandae voluptatem corporis? Eaque, culpa magni.</p>
            </article>
        </section>
    </main>
    <footer> <!-- Rodapé -->
        <p>Desenvolvido por Ueidas &copy;</p>
    </footer>
    <div id="bola">
        <p>Bola</p>
    </div>
</body>
</html>